cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2619123e9b301ec519a966e3795404db7e5943fe4acf3b407b9fc21f1b07aed7

name:           planet-x
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/planet-x#readme>
homepage:       https://github.com/githubuser/planet-x#readme
bug-reports:    https://github.com/githubuser/planet-x/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/planet-x

library
  exposed-modules:
      Encode
      Exp
      Lib
      Logic
      PlanetX
  other-modules:
      Paths_planet_x
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mios
    , monad-loops
    , mtl
  default-language: Haskell2010

executable planet-x-exe
  main-is: Main.hs
  other-modules:
      Paths_planet_x
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mios
    , monad-loops
    , mtl
    , planet-x
  default-language: Haskell2010

test-suite planet-x-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_planet_x
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mios
    , monad-loops
    , mtl
    , planet-x
  default-language: Haskell2010
